# spring.h2.console.enabled=true
spring.datasource.name=items
spring.sql.init.platform=h2
spring.datasource.url=jdbc:postgresql://localhost:5432/Items
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=password
spring.sql.init.mode=always