# spring.datasource.url=jdbc:postgresql://localhost:5432/items
# spring.datasource.username=rad
# spring.datasource.password=password
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.datasource.url= jdbc:postgresql://localhost:5432/items
# spring.datasource.username=postgres
# spring.datasource.password=mypassword   
# spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always